<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanetC_UI_Form</class>
 <widget class="QMainWindow" name="PlanetC_UI_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1394</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlanetC</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="TitleBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QHBoxLayout" name="_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="layoutHTooolBar">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="6">
            <widget class="QPushButton" name="btnSaveState">
             <property name="toolTip">
              <string>Save the current view state.  This state can be restored using the &quot;Restore&quot; button.</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QPushButton" name="btnRestoreState">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Restore a previously saved view state, either by the &quot;Save&quot; button or by PlanetC itself.</string>
             </property>
             <property name="text">
              <string>Restore</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="stelWindowTitle">
             <property name="font">
              <font>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Planetarium Control</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="labelState">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;State&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QPushButton" name="btnMouseKeys">
             <property name="toolTip">
              <string>Show the mouse pointer in the main Stellarium view and enable mouse/key usage on Stellarium</string>
             </property>
             <property name="text">
              <string>Mouse/keys</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelMisc">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Misc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnPointer">
             <property name="toolTip">
              <string>Show the pointer while the mouse is on the clone view (enable/disable with right click)</string>
             </property>
             <property name="text">
              <string>Pointer</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btnFullScreen">
             <property name="toolTip">
              <string>Setup windows to use dome/screen external projector.</string>
             </property>
             <property name="text">
              <string>Setup ext. proj.</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelTimer">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Timer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTimerToggle">
           <property name="text">
            <string>Pause</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTimerReset">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelFPS">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;FPS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelClock">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clock&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnScreenshot">
           <property name="text">
            <string>Screenshot</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnQuit">
           <property name="text">
            <string>Quit</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutHTop">
      <item>
       <widget class="QScrollArea" name="scrollLeft">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollLeftWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>428</width>
           <height>642</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layoutDateTime">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnTimeNow">
            <property name="text">
             <string>NOW</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupTimeRate">
            <property name="title">
             <string>Time rate</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_59">
             <item>
              <layout class="QGridLayout" name="gridLayout_17">
               <item row="1" column="1">
                <widget class="QPushButton" name="btnTimeRate2">
                 <property name="text">
                  <string>x100</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btnTimeRate0">
                 <property name="text">
                  <string>x1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btnTimeStop">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="btnTimeRate1">
                 <property name="text">
                  <string>x10</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPushButton" name="btnTimeRate4">
                 <property name="text">
                  <string>x10,000</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btnTimeRate3">
                 <property name="text">
                  <string>x1,000</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="2">
                <widget class="PlanetC_sliTimeRate" name="sliTimeRate">
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="singleStep">
                  <number>1</number>
                 </property>
                 <property name="pageStep">
                  <number>50</number>
                 </property>
                 <property name="tracking">
                  <bool>false</bool>
                 </property>
                 <property name="notchTarget">
                  <double>20.000000000000000</double>
                 </property>
                 <property name="notchesVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupTimeShift">
            <property name="title">
             <string>Time shift</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_60">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QRadioButton" name="radioTimeRel1">
                 <property name="text">
                  <string>&amp;Min</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTimeRel2">
                 <property name="text">
                  <string>Hour</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTimeRel3">
                 <property name="text">
                  <string>Day</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioTimeRel4">
                 <property name="text">
                  <string>&amp;Year</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_61">
                 <item>
                  <widget class="QCheckBox" name="checkSidereal">
                   <property name="text">
                    <string>Sidereal</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="btnTimeRelMinus">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineTimeRelAmount">
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnTimeRelPlus">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frmSeparator0">
            <property name="frameShape">
             <enum>QFrame::HLine</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupLocEarth_3">
            <property name="title">
             <string>Observer:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="layoutLocEarth_2">
               <item>
                <widget class="QLabel" name="labelLocation">
                 <property name="text">
                  <string>Location</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelCoord">
                 <property name="text">
                  <string>Coord</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupLocEarth">
            <property name="title">
             <string>Landscapes on Earth</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <layout class="QGridLayout" name="layoutLocEarth"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupLocEarth_2">
            <property name="title">
             <string>Other planets</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QGridLayout" name="layoutLocOther"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameMiddle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="layoutCloneView"/>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollRight">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollRightWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>306</width>
           <height>642</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidgetRight">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Select</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_70">
              <item>
               <widget class="QFrame" name="groupZoom">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sel. object:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chkShowMarker">
                       <property name="text">
                        <string>Marker</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelSelectedObject">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="labelVisibility">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QFrame" name="frmSeparator4">
                   <property name="frameShape">
                    <enum>QFrame::HLine</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="2" rowspan="2">
                    <widget class="PlanetC_sliZoom" name="sliZoom">
                     <property name="tracking">
                      <bool>false</bool>
                     </property>
                     <property name="invertedAppearance">
                      <bool>true</bool>
                     </property>
                     <property name="invertedControls">
                      <bool>true</bool>
                     </property>
                     <property name="notchesVisible">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="labelFOV">
                     <property name="text">
                      <string>FOV</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QPushButton" name="btnZoom">
                     <property name="text">
                      <string>Auto zoom in</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frmSeparator1">
                <property name="frameShape">
                 <enum>QFrame::HLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="1">
                 <widget class="QPushButton" name="btnDialogSearch">
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btnSelectNone">
                  <property name="text">
                   <string>Unselect</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="btnTrack">
                  <property name="text">
                   <string>Track</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="btnEqMount">
                  <property name="text">
                   <string>Eq. mount</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTabWidget" name="tabQuick">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tabSearch1Page1_2">
                 <attribute name="title">
                  <string>Object</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QVBoxLayout" name="layoutQuickSel"/>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabSearch1Page2_2">
                 <attribute name="title">
                  <string>Constellation</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_74">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QPushButton" name="btnSelConstLine">
                      <property name="text">
                       <string>Line</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnSelConstArt">
                      <property name="text">
                       <string>Art</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnSelConstName">
                      <property name="text">
                       <string>Name</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="layoutQuickConstellOut">
                    <item>
                     <widget class="QScrollArea" name="scrollQuickConstell">
                      <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAlwaysOff</enum>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>260</width>
                         <height>206</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <item>
                         <layout class="QVBoxLayout" name="layoutQuickConstell"/>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>Obj. Info</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QFrame" name="groupSearch_2">
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QTextEdit" name="txtObjInfo">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustToContents</enum>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>User dir.</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QPushButton" name="btnOpenUserDir">
                  <property name="text">
                   <string>Open User dir</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnRefreshUserDir">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTabWidget" name="tabWidget4_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tabScript_2">
                 <attribute name="title">
                  <string>Script</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_79">
                  <item>
                   <widget class="QListWidget" name="listScript">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QPushButton" name="btnScriptPlay">
                      <property name="text">
                       <string>Play</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnScriptNext">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Continue</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnScriptStop">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabVideo_2">
                 <attribute name="title">
                  <string>Video</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_80">
                  <item>
                   <widget class="QListWidget" name="listVideo">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Size</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="sliVideoSize">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Volume</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="sliVideoVolume">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>100</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <item>
                     <widget class="QRadioButton" name="btnVideoSingle">
                      <property name="toolTip">
                       <string>Show a single video</string>
                      </property>
                      <property name="text">
                       <string>Si&amp;ngle</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="btnVideoDouble">
                      <property name="toolTip">
                       <string>Show two cloned video (suitable to display videos with a clear up/down direction in a Planetarium)</string>
                      </property>
                      <property name="text">
                       <string>Double</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelVideoTime">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_27">
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Pos.</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="sliVideoPos">
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>1</number>
                      </property>
                      <property name="tracking">
                       <bool>false</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <item>
                     <widget class="QPushButton" name="btnVideoPlay">
                      <property name="text">
                       <string>Play</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnVideoStop">
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabImage_2">
                 <attribute name="title">
                  <string>Image</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_82">
                  <item>
                   <widget class="QListWidget" name="listImage">
                    <property name="sizeAdjustPolicy">
                     <enum>QAbstractScrollArea::AdjustToContents</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Size</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="sliImageSize">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Opacity</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="sliImageTransp">
                      <property name="value">
                       <number>90</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_32">
                    <item>
                     <widget class="QRadioButton" name="btnImageSingle">
                      <property name="toolTip">
                       <string>Show a single image.</string>
                      </property>
                      <property name="text">
                       <string>Si&amp;ngle</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="btnImageDouble">
                      <property name="toolTip">
                       <string>Show two cloned images (suitable to display images with a clear up/down direction in a Planetarium)</string>
                      </property>
                      <property name="text">
                       <string>Double</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_33">
                    <item>
                     <widget class="QPushButton" name="btnImageShow">
                      <property name="text">
                       <string>Show</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnImageNext">
                      <property name="text">
                       <string>Next</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnImageHide">
                      <property name="text">
                       <string>Hide</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutHBottom">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="groupSettings_2">
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label12_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Planetarium&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnInit">
           <property name="toolTip">
            <string>Enable Planetarium mode.</string>
           </property>
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="btnShowCard">
           <property name="toolTip">
            <string>Show the PlanetC cardinal points.</string>
           </property>
           <property name="text">
            <string>Card. points</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="btnShowLoc">
           <property name="text">
            <string>Location</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnShowDate">
           <property name="text">
            <string>Date</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnResetView">
           <property name="toolTip">
            <string>Set the standard Planetarium view (FOV=180 deg, center at the zenith, North on the top).</string>
           </property>
           <property name="text">
            <string>Reset view</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnShowClock">
           <property name="text">
            <string>Clock</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frmSeparator3">
        <property name="frameShape">
         <enum>QFrame::VLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="boxHow">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="3" column="2">
          <widget class="QPushButton" name="btnNebNames">
           <property name="text">
            <string>DSO</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="11">
          <widget class="QPushButton" name="btnGridAltAz">
           <property name="text">
            <string>Altaz</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Constell. &amp;amp; DSO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="11">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Grids&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="btnStarTwinkle">
           <property name="text">
            <string>TwinkleX5</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="11">
          <widget class="QPushButton" name="btnGridRaDec">
           <property name="text">
            <string>Equatorial</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="btnConstelArt">
           <property name="text">
            <string>Art</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnCardPoints">
           <property name="text">
            <string>Card. points</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="13">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Lines&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="13">
          <widget class="QPushButton" name="btnEclipticLine">
           <property name="text">
            <string>Ecliptic</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Planets&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="btnConstelNames">
           <property name="text">
            <string>Names</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="btnConstelBound">
           <property name="text">
            <string>Boundary</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnPrecCircles">
           <property name="text">
            <string>Prec. circles</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnConstel">
           <property name="text">
            <string>Lines</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Misc.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="13">
          <widget class="QPushButton" name="btnMeridianLine">
           <property name="text">
            <string>Meridian</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnAtmosphere">
           <property name="text">
            <string>Atmosph.</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Stars&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnGround">
           <property name="text">
            <string>Ground</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="btnStars">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QPushButton" name="btnMeteor">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="btnPlanetNames">
           <property name="text">
            <string>Names</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="btnStarNames">
           <property name="text">
            <string>Names</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="btnPlanets">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QPushButton" name="btnMeteorRadiant">
           <property name="text">
            <string>Radiants</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="btnFog">
           <property name="text">
            <string>Fog</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QPushButton" name="btnMeteorIncrRate">
           <property name="text">
            <string>RateX5000</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QPushButton" name="btnPlanetOrbits">
           <property name="text">
            <string>Orbits</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="13">
          <widget class="QPushButton" name="btnEquatorLine">
           <property name="text">
            <string>Equator</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Meteor&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="11">
          <widget class="QPushButton" name="btnGridEcliptic">
           <property name="text">
            <string>Ecliptic</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="btnSkyImage">
           <property name="text">
            <string>DSO image</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="btnAngle">
           <property name="text">
            <string>Angle meas.</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Satellites&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QPushButton" name="btnSatellites">
           <property name="text">
            <string>Enable</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QPushButton" name="btnSatelliteNames">
           <property name="text">
            <string>Names</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QPushButton" name="btnSatelliteTrails">
           <property name="text">
            <string>Trails</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frmSeparator2">
        <property name="frameShape">
         <enum>QFrame::VLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="groupSettings">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="4" column="0">
          <widget class="QPushButton" name="btnDialogConfig">
           <property name="text">
            <string>Stellarium</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnDialogPlanetCOpt">
           <property name="text">
            <string>PlanetC</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label12_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dialogs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnDialogView">
           <property name="text">
            <string>View</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="btnDialogCalc">
           <property name="text">
            <string>Calc.</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="btnDialogLocation">
           <property name="text">
            <string>Location</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="btnDialogBook">
           <property name="text">
            <string>Bookmarks</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlanetC_QGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">PlanetC_Widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>PlanetC_sliZoom</class>
   <extends>QDial</extends>
   <header location="global">PlanetC_Widgets.hpp</header>
  </customwidget>
  <customwidget>
   <class>PlanetC_sliTimeRate</class>
   <extends>QDial</extends>
   <header location="global">PlanetC_Widgets.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnSaveState</tabstop>
  <tabstop>btnRestoreState</tabstop>
  <tabstop>btnPointer</tabstop>
  <tabstop>btnMouseKeys</tabstop>
  <tabstop>btnFullScreen</tabstop>
  <tabstop>btnTimerToggle</tabstop>
  <tabstop>btnTimerReset</tabstop>
  <tabstop>scrollLeft</tabstop>
  <tabstop>btnTimeNow</tabstop>
  <tabstop>sliTimeRate</tabstop>
  <tabstop>btnTimeStop</tabstop>
  <tabstop>btnTimeRate0</tabstop>
  <tabstop>btnTimeRate1</tabstop>
  <tabstop>btnTimeRate2</tabstop>
  <tabstop>btnTimeRate3</tabstop>
  <tabstop>btnTimeRate4</tabstop>
  <tabstop>radioTimeRel1</tabstop>
  <tabstop>radioTimeRel2</tabstop>
  <tabstop>radioTimeRel3</tabstop>
  <tabstop>radioTimeRel4</tabstop>
  <tabstop>checkSidereal</tabstop>
  <tabstop>btnTimeRelMinus</tabstop>
  <tabstop>lineTimeRelAmount</tabstop>
  <tabstop>btnTimeRelPlus</tabstop>
  <tabstop>btnInit</tabstop>
  <tabstop>btnResetView</tabstop>
  <tabstop>btnShowClock</tabstop>
  <tabstop>btnShowDate</tabstop>
  <tabstop>btnShowCard</tabstop>
  <tabstop>btnShowLoc</tabstop>
  <tabstop>btnAtmosphere</tabstop>
  <tabstop>btnCardPoints</tabstop>
  <tabstop>btnConstel</tabstop>
  <tabstop>btnConstelNames</tabstop>
  <tabstop>btnStars</tabstop>
  <tabstop>btnPlanets</tabstop>
  <tabstop>btnMeteor</tabstop>
  <tabstop>btnSatellites</tabstop>
  <tabstop>btnGridRaDec</tabstop>
  <tabstop>btnEquatorLine</tabstop>
  <tabstop>btnGround</tabstop>
  <tabstop>btnPrecCircles</tabstop>
  <tabstop>btnConstelArt</tabstop>
  <tabstop>btnConstelBound</tabstop>
  <tabstop>btnStarNames</tabstop>
  <tabstop>btnPlanetNames</tabstop>
  <tabstop>btnMeteorRadiant</tabstop>
  <tabstop>btnSatelliteNames</tabstop>
  <tabstop>btnGridAltAz</tabstop>
  <tabstop>btnMeridianLine</tabstop>
  <tabstop>btnFog</tabstop>
  <tabstop>btnAngle</tabstop>
  <tabstop>btnNebNames</tabstop>
  <tabstop>btnSkyImage</tabstop>
  <tabstop>btnStarTwinkle</tabstop>
  <tabstop>btnPlanetOrbits</tabstop>
  <tabstop>btnMeteorIncrRate</tabstop>
  <tabstop>btnSatelliteTrails</tabstop>
  <tabstop>btnGridEcliptic</tabstop>
  <tabstop>btnEclipticLine</tabstop>
  <tabstop>btnDialogPlanetCOpt</tabstop>
  <tabstop>btnDialogView</tabstop>
  <tabstop>btnDialogConfig</tabstop>
  <tabstop>btnDialogLocation</tabstop>
  <tabstop>btnSelConstLine</tabstop>
  <tabstop>chkShowMarker</tabstop>
  <tabstop>sliZoom</tabstop>
  <tabstop>btnZoom</tabstop>
  <tabstop>btnDialogSearch</tabstop>
  <tabstop>btnSelectNone</tabstop>
  <tabstop>btnEqMount</tabstop>
  <tabstop>btnTrack</tabstop>
  <tabstop>tabQuick</tabstop>
  <tabstop>txtObjInfo</tabstop>
  <tabstop>scrollRight</tabstop>
  <tabstop>tabWidgetRight</tabstop>
  <tabstop>btnOpenUserDir</tabstop>
  <tabstop>btnRefreshUserDir</tabstop>
  <tabstop>tabWidget4_2</tabstop>
  <tabstop>listScript</tabstop>
  <tabstop>btnScriptPlay</tabstop>
  <tabstop>btnScriptNext</tabstop>
  <tabstop>btnScriptStop</tabstop>
  <tabstop>btnSelConstName</tabstop>
  <tabstop>listVideo</tabstop>
  <tabstop>sliVideoSize</tabstop>
  <tabstop>sliVideoVolume</tabstop>
  <tabstop>btnVideoSingle</tabstop>
  <tabstop>btnVideoDouble</tabstop>
  <tabstop>btnVideoPlay</tabstop>
  <tabstop>btnVideoStop</tabstop>
  <tabstop>listImage</tabstop>
  <tabstop>sliImageSize</tabstop>
  <tabstop>sliImageTransp</tabstop>
  <tabstop>btnImageSingle</tabstop>
  <tabstop>btnImageDouble</tabstop>
  <tabstop>btnImageShow</tabstop>
  <tabstop>btnImageNext</tabstop>
  <tabstop>btnImageHide</tabstop>
  <tabstop>btnSelConstArt</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
